* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-section {
    margin-top: 50px; /* Adjust the value to your desired spacing */
  }
  .trash-icon {
    /* Initial color (red) */
    color: red;
    /* Transition to blue color over 0.3 seconds */
    transition: color 0.3s;
  }
  
  .trash-icon:hover {
    /* Color on hover (blue) */
    color: blue;
  }
  .star-icon {
    color: white;
    background: none;
    text-shadow: 1px 1px  rgb(224, 212, 212); /* Add a subtle black text shadow */
  }
a {
  text-decoration: none !important;
}
.loader-con{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

}
.loader {
 
  border: 16px solid green;
  border-radius: 50%;
  border-top: 16px solid red;
  width: 70px;
  height: 70px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.menubar{
  margin-top: 25px;
  position: relative;
  top: 5%;
}
.bar{
  width: 20px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 3px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .bot {
    display: none;
    }
  }
  @media only screen and (min-width: 1024px) {
    .bot {
    display: none;
    }
    .tablet{
      display: none;
    }
    }
    @media only screen and (max-width: 767px) {
      .big-screen{
        display: none;
      }

    }
        



/* Media query for screens with a maximum width of 575px or less */
@media (max-width: 575px) {
  .navbar {
    flex-direction: column;
  }

  .menubar {
    margin: 15px 0;
    margin-left: 10px;
   margin-top: 20px;
  }

  .search-form {
    margin: 10px ;
  }

  .input-group input[type="text"]  {
   width: 300px;
   outline: none;
   border: none;
   
  }

  .logo {
    margin: 10px 0;
    margin-top: 13px;
    margin-left: 10px;
  }

  .cart-icon {
    margin: 10px 0;
    margin-top: 20px;
    margin-left: 10px;
  }
}
@media (max-width: 375px) {
  .input-group input[type="text"]  {
    width: 100px;
    outline: none;
    border: none;
   }
   .star{
    display: none;
   }
   .tablet{
    display: none;}
}
@media (max-width: 414px) {
  .navbar {
    flex-direction: column;
  }
  .input-group input[type="text"]  {
    width: 200px;
    outline: none;
    border: none;
   }
   .menubar {
    margin: 15px 0;
    margin-right: 10px;
   margin-top: 20px;
  }
  
  .logo {
    margin: 10px 0;
    margin-top: 13px;
    margin-right: 10px;
  }
  .star{
    display: none;
   }
}
/* Media query for tablet screens (768px to 1024px) */

  @media (min-width: 575px) { 
.bot{
  display: none;
}
  }
  .form-control:focus {
    border-color: initial; /* Or you can use "transparent" or your preferred color */
    box-shadow: none !important; /* This is to remove any shadow that might appear */
  }
  
  @media (max-width: 768px) { 
    .star{
      display: none;
     }
     .detil{
      display: none;
     }
     .btn-1{
      display: none;
     }
     .card-title {
      font-size: 13px; /* Change the font size as needed */
      color: black;
    }
    .card-text{
      font-size: 13px; 
    }
    .fea{
      font-size: 16px;
    }
    .cart-icon {
      margin: 10px 0;
      margin-bottom: 20px;
      margin-left: 10px;
    }
.stack{
  width: 100% !important;
  padding: 10px;
}

 
  }
  .search-input input[type="search"] { 
  width: 500px;
}
.search-input input[type="search"]::placeholder{
  color: red;
  font-size: medium;
  font-weight: 700;
}
.input-group input[type="text"]::placeholder{
  color: red;
  font-size: medium;
  font-weight: 700;
}
.offcanvas{
  width: 80% !important;
  height: 85% !important;
  /* background-color: darkgrey !important; */
}
.offcanvas-body{
   background-color: darkgrey !important;
   color: white !important;
}
.offcanvas-body ul li a{
  color: white !important;
}
.all-links a{
  color:  red!important;
  font-weight: 700;
}
.product-card{
  border-color: red !important;
}
.detil{
  width: 100%;
}
/* .page-link{
  color: red !important;
  
}
.page-item{
  background-color: red !important;
} */
/* CSS */

.payment{
  width: 100%;
}
.nav-pills a{
  color: red !important;
}
  
@media (max-width: 768px) {
.Small-nav{
 margin: -0px;
 padding: -0px;
  
}
.cart-icon{
  position: relative;
  left: -40%;
}
.hom-pg{
 margin-top: 20px;
  
}
}
@media only screen and (max-width: 350px ) {
  .hom-pg{
    margin-top: 60px;
     
   }
   .brand{
    height: 50px;
    width: 100%;
    margin: 1px;
    margin-left: 10px;
   }
 
}
